<?xml version="0.1" encoding="UTF-8"?>
<user_info>
  <title>Оголошення</title>
  <totals_rows>20</totals_rows>
  <rows>
    <title>Test</title>
    <price>320</price>
    <type/>
    <status>draft</status>
    <published_at/>
    <expires_at/>
    <title>Нова категорыя</title>
    <price>320</price>
    <type/>
    <status>draft</status>
    <published_at/>
    <expires_at/>
    <title>Test</title>
    <price>320</price>
    <type/>
    <status>active</status>
    <published_at>2019-01-30 20:17:41</published_at>
    <expires_at>2019-02-06 20:17:41</expires_at>
    <title>Детская прогулочная коляска</title>
    <price>1400</price>
    <type>A</type>
    <status>active</status>
    <published_at>2019-01-13 11:51:28</published_at>
    <expires_at>2019-01-13 11:51:28</expires_at>
    <title>Продам авто Shkoda</title>
    <price>104000</price>
    <type>A</type>
    <status>active</status>
    <published_at>2019-01-13 11:51:28</published_at>
    <expires_at>2019-01-13 11:51:28</expires_at>
    <title>Продам авто VW</title>
    <price>1400</price>
    <type>A</type>
    <status>active</status>
    <published_at>2019-01-13 11:51:28</published_at>
    <expires_at>2019-01-13 11:51:28</expires_at>
    <title>Продам авто BMW</title>
    <price>1400</price>
    <type>Г</type>
    <status>active</status>
    <published_at>2019-01-13 11:51:28</published_at>
    <expires_at>2019-01-13 11:51:28</expires_at>
    <title>Продається квартира в ЖМ</title>
    <price>150000</price>
    <type>Г</type>
    <status>active</status>
    <published_at>2019-01-13 11:51:28</published_at>
    <expires_at>2019-01-13 11:51:28</expires_at>
    <title>Продається квартира в ЖМ</title>
    <price>104000</price>
    <type>A</type>
    <status>active</status>
    <published_at>2019-01-13 11:51:28</published_at>
    <expires_at>2019-01-13 11:51:28</expires_at>
    <title>Продається квартира в ЖМ</title>
    <price>1400</price>
    <type>Г</type>
    <status>active</status>
    <published_at>2019-01-13 11:51:28</published_at>
    <expires_at>2019-01-13 11:51:28</expires_at>
    <title>Здається в оренду</title>
    <price>1400</price>
    <type>Г</type>
    <status>active</status>
    <published_at>2019-01-13 11:51:28</published_at>
    <expires_at>2019-01-13 11:51:28</expires_at>
    <title>Ремонт квартир</title>
    <price>150000</price>
    <type>A</type>
    <status>active</status>
    <published_at>2019-01-13 11:51:28</published_at>
    <expires_at>2019-01-13 11:51:28</expires_at>
    <title>Сантехніка</title>
    <price>104000</price>
    <type>A</type>
    <status>active</status>
    <published_at>2019-01-13 11:51:28</published_at>
    <expires_at>2019-01-13 11:51:28</expires_at>
    <title>Опалення</title>
    <price>1400</price>
    <type>Г</type>
    <status>active</status>
    <published_at>2019-01-13 11:51:28</published_at>
    <expires_at>2019-01-13 11:51:28</expires_at>
    <title>Покрівлля будинків</title>
    <price>1400</price>
    <type>В</type>
    <status>active</status>
    <published_at>2019-01-13 11:51:28</published_at>
    <expires_at>2019-01-13 11:51:28</expires_at>
    <title>Шукаємо механіка</title>
    <price>150000</price>
    <type>A</type>
    <status>active</status>
    <published_at>2019-01-13 11:51:28</published_at>
    <expires_at>2019-01-13 11:51:28</expires_at>
    <title>Шукаємо сантехніка</title>
    <price>104000</price>
    <type>A</type>
    <status>active</status>
    <published_at>2019-01-13 11:51:28</published_at>
    <expires_at>2019-01-13 11:51:28</expires_at>
    <title>Шукаємо механіка</title>
    <price>1400</price>
    <type>Б</type>
    <status>active</status>
    <published_at>2019-01-13 11:51:28</published_at>
    <expires_at>2019-01-13 11:51:28</expires_at>
    <title>Шукаємо будівельника</title>
    <price>1400</price>
    <type>Б</type>
    <status>active</status>
    <published_at>2019-01-13 11:51:28</published_at>
    <expires_at>2019-01-13 11:51:28</expires_at>
    <title>Ручна болгарка</title>
    <price>150000</price>
    <type>A</type>
    <status>active</status>
    <published_at>2019-01-13 11:51:28</published_at>
    <expires_at>2019-01-13 11:51:28</expires_at>
  </rows>
</user_info>
